WPFVariation/WPFVariation/MainWindow.xaml

<Window x:Class="WPFVariation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVariation"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="inputField" Grid.Row="1" Content="{Binding LabelText}" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Margin="10" Background="AliceBlue" Content="?" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="0" Margin="10" Background="AliceBlue" Content="?" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="0" Margin="10" Background="AliceBlue" Content="+/-" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" Margin="10" Background="AliceBlue" Content="/" FontSize="32"/>

            <!-- Row 2 -->
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" Margin="10" Background="LightYellow" Content="7" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="10" Background="LightYellow" Content="8" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" Margin="10" Background="LightYellow" Content="9" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="1" Margin="10" Background="AliceBlue" Content="*" FontSize="32"/>

            <!-- Row 3 -->
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" Margin="10" Background="LightYellow" Content="4" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" Margin="10" Background="LightYellow" Content="5" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="2" Margin="10" Background="LightYellow" Content="6" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" Margin="10" Background="AliceBlue" Content="-" FontSize="32"/>

            <!-- Row 4 -->
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="3" Margin="10" Background="LightYellow" Content="1" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="3" Margin="10" Background="LightYellow" Content="2" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" Margin="10" Background="LightYellow" Content="3" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="3" Margin="10" Background="AliceBlue" Content="+" FontSize="32" Grid.RowSpan="2"/>

            <!-- Row 5 -->
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4" Margin="10" Background="LightYellow" Content="0" FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4" Margin="10" Background="AliceBlue" Content="." FontSize="32"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="4" Margin="10" Background="AliceBlue" Content="=" FontSize="32"/>

        </Grid>
    </Grid>
</Window>
