WPFVariation/WPFVariation/MainWindow.xaml

<Window x:Class="WPFVariation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVariation"
        xmlns:views="clr-namespace:WPFVariation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="inputField" Grid.Row="1" Content="{Binding LabelText}" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:CalculatorView x:Name ="CalculatorView"/>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="3" Margin="10" Background="AliceBlue" Content="+" FontSize="32" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
